<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto final</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg texte-white navbar-primary bg-primary fixed-top">
    <div class="container">
      <a href="#" class="navbar-brand"><span class="text-primary">Mundo</span>GAMER</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-start" aria-controls="navbar-start" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-start">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Galería</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5 pt-5">
    <div id="carouselE1" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselE1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide1"></button>
        <button type="button" data-bs-target="#carouselE1" data-bs-slide-to="1" aria-label="Slide2"></button>
        <button type="button" data-bs-target="#carouselE1" data-bs-slide-to="2" aria-label="Slide3"></button>
        <button type="button" data-bs-target="#carouselE1" data-bs-slide-to="3" aria-label="Slide4"></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagenes/Tiendagammer1.jpg" class="d-block w-100" alt="Tienda 1">
          <div class="carousel-caption">
            <h5>Bienvenido a Mundo Gamer</h5>
            <p>Tu tienda de videojuegos favoritos</p>
            <p><a href="#" class="btn btn-primary mt-3">Leer más...</a></p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="imagenes/tienda gammer.jpg" class="d-block w-100" alt="Tienda 2">
          <div class="carousel-caption">
            <h5>La mejor tienda de videojuegos</h5>
            <p>Contamos con asesoría especializada a un precio accesible.</p>
            <p>Arma tu equipo con las mejores marcas del mercado.</p>
            <p><a href="#" class="btn btn-primary mt-3">Leer más...</a></p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="imagenes/tiendagammer2.jpeg" class="d-block w-100" alt="Tienda 3">
          <div class="carousel-caption">
            <h5>Equipos GAMER de alta gama</h5>
            <ul class="list-unstyled">
              <li>PC GAMER</li>
              <li>Tablets</li>
              <li>Smartphones</li>
              <li>Accesorios</li>
            </ul>
            <p><a href="#" class="btn btn-primary mt-3">Leer más...</a></p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="imagenes/tienda4.jpg" class="d-block w-100" alt="Tienda 4">
          <div class="carousel-caption">
            <h5>Accesorios para tu Mundo Gamer</h5>
            <ul class="list-unstyled">
              <li>PC GAMER</li>
              <li>Tablets</li>
              <li>Smartphones</li>
              <li>Accesorios de las mejores marcas</li>
            </ul>
            <p><a href="#" class="btn btn-primary mt-3">Leer más...</a></p>
          </div>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselE1" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselE1" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
    

<section class="services">
        <div>
            <h2 class="text-center mt-5 text-primary">Nuestros Servicos</h2>
            <p class="text-center text-primary">Ofrecemos una amplia gama de servicios para ssatisfacer todas tus 
                necesidades gamer</p>
        </div>
<div class="container-fluid">

    <div class="row flex-colum aling-items-center justify-contet-center">

        <div class="col-md-8 offset-md-2 o mx-auto mb-4">
            <div class="card texte-white text-center bg-pc2 pb-2">
                <div class="card-body">
                    <h3 class="card-title text-white">PC GAMER</h3>
                    <p class="text-white"> Estilo tecnológico y futurista. 
                        Potentcia y rendimiento para los gamer más exigentes. 
                        Potencia sin límites. Juega como nunca. </p>
                        <button class="btn btn-primary text-white">Ver más</button>

                </div>

            </div>

        </div>
        <div class="col-md-8 offset-md-2 o mx-auto mb-4">
            <div class="card texte-white text-center bg-componentes">
                <div class="card-body">
                    <h3 class="card-title text-white">Componentes</h3>
                        <p class="text-white">CPU: El corazón de tu máquina gamer. Encuentra procesadores de alto rendimiento para jugar, hacer streaming y multitarea sin límites. Desde opciones para gamers casuales hasta bestias para entusiastas.</p>
                        <p class="text-white">Tarjetas gráficas: La clave para gráficos ultra realistas y FPS estables. Descubre tarjetas gráficas NVIDIA y AMD de última generación, listas para ray tracing, 4K y VR.</p>
                        <p class="text-white">Placa Base: La base de tu sistema. Placas compatibles con las últimas tecnologías, overclocking, y conectividad de alto nivel.</p>
                        <button class="btn btn-primary text-white">Ver más</button>

                </div>

            </div>

        </div>
        <div class="col-md-8 offset-md-2 o mx-auto mb-4">
            <div class="card texte-white text-center bg-armarpc pb-2">
                <div class="card-body">
                    <h3 class="text-white">Soporte y Armado</h3>
                        <p class="text-white">¿Problemas con tu PC? Nuestro equipo especializado está listo para ayudarte. Diagnóstico, mantenimiento, actualizaciones y solución de fallos, todo con atención personalizada y rápida.</p>
                        <p class="text-white">¿Quieres una PC gamer a tu medida? Nosotros la armamos por ti. Elige tus componentes y deja que nuestros técnicos creen la máquina de tus sueños, optimizada para rendimiento, estética y refrigeración.</p>
                        <p class="text-white">Instalamos y configuramos tu sistema operativo, drivers, BIOS y software gamer para que tu PC esté lista desde el primer encendido. Sin complicaciones, sin errores.</p>
                        <button class="btn btn-primary text-white">Ver más</button>

                </div>

            </div>
        </div>

    </div>

</div>


</section>


<section class="product">

    <div class="conteiner-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center pb-5">
                    <h2 class="text-primary">Nuestro Productos </h2>
                    <p class="text-primary">Explora nueestra amplia gama de productos gamer.</p>
                </div>
            </div>
        </div>

        <div class="row g-4 align-items-stretch">
                <!-- Producto 1  -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100 d-flex flex-colum bg-light shadow-sm border-0 px-2 py-3">
                    <div class="text-center">
                        <img src="imagenes/pc1.png" class="img-fluid" alt="PC GAMER1">
                    </div>
                    <div class="card-body d-flex flex-colum">
                        <h5 class="card-title">PC GAMER 1</h5>
                        <P class="card-text">Portátil Gamer Lenovo LEGION 5 Core i9-14900HX RTX 4060 1TB 64GB 16" 2,5K</P>
                    </div>
                    <div>
                        <button class="btn btn-primary mb-2">Agregar al carrito</button>
                        <a href="#" class="btn btn-success">Ver más</a>
                    </div>
                </div>       
            </div>
                    <!-- Producto 2 -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100 d-flex flex-colum bg-light shadow-sm border-0 px-2 py-3">
                    <div class="text-center">
                        <img src="imagenes/pc2.png" class="img-fluid" alt="PC GAMER2">
                    </div>
                    <div class="card-body d-flex flex-colum">
                            <h5 class="card-title">PC GAMER 2</h5>
                            <P class="card-text">Portátil Gamer MSI STEALH Core i7 13TH 64GB 1TB RTX 4060 14"165Hz</P>
                        </div>
                        <div>
                            <button class="btn btn-primary mb-2">Agregar al carrito</button>
                            <a href="#" class="btn btn-success">Ver más</a>
                        </div>
                    </div>
            </div>

             <!-- Producto 3 -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100 d-flex flex-colum bg-light shadow-sm border-0 px-2 py-3">
                    <div class="text-center">
                        <img src="imagenes/pc3.png" class="img-fluid" alt="PC GAMER3">
                    </div>
                    <div class="card-body d-flex flex-colum">
                        <h5 class="card-title">PC GAMER 3</h5>
                        <P class="card-text">Portátil Gamer MSI STEALH Core i7 13TH 40GB 1TB RTX 4060 14"165Hz</P>
                    </div>
                    <div>
                        <button class="btn btn-primary mb-2">Agregar al carrito</button>
                        <a href="#" class="btn btn-success">Ver más</a>
                    </div>
                </div>
            </div>

            <!-- Producto 4 -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100 d-flex flex-colum bg-light shadow-sm border-0 px-2 py-3">
                    <div class="text-center">
                        <img src="imagenes/pc4.png" class="img-fluid" alt="PC GAMER4">
                    </div>
                    <div class="card-body d-flex flex-colum">
                        <h5 class="card-title">PC GAMER 4</h5>
                        <P class="card-text">Portátil Gamer MSI STEALH Core i7 13TH 40GB 1TB RTX 4060 14"165Hz</P>                       
                    </div>
                    <div>
                        <button class="btn btn-primary mb-2">Agregar al carrito</button>
                        <a href="#" class="btn btn-success">Ver más</a>
                    </div>
                </div>
            </div>



            <!-- Producto 5 -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100 d-flex flex-colum bg-light shadow-sm border-0 px-2 py-3">
                    <div class="text-center">
                        <img src="imagenes/pc5.png" class="img-fluid" alt="PC GAMER5">
                    </div>
                    <div class="card-body d-flex flex-colum">
                        <h5 class="card-title">PC GAMER 5</h5>
                        <P class="card-text">Portátil Gamer MSI STEALH Core i9 14TH 64GB 2TB RTX 4060 14"165Hz</P>
                    </div>
                    <div>
                        <button class="btn btn-primary mb-2">Agregar al carrito</button>
                        <a href="#" class="btn btn-success">Ver más</a>
                    </div>
                </div>
            </div>


            <!-- Producto 6 -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100 d-flex flex-colum bg-light shadow-sm border-0 px-2 py-3">
                    <div class="text-center">
                        <img src="imagenes/pc6.png" class="img-fluid" alt="PC GAMER6">
                    </div>
                    <div class="card-body d-flex flex-colum">
                            <h5 class="card-title">PC GAMER 6</h5>
                            <P class="card-text">Portátil Gamer MSI STEALH Core i5 10TH 12GB 1TB RTX 4060 14"165Hz</P>
                        </div>
                        <div>
                            <button class="btn btn-primary mb-2">Agregar al carrito</button>
                            <a href="#" class="btn btn-success">Ver más</a>
                        </div>                      
                    </div>
            </div>

            <!-- Producto 7  -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100 d-flex flex-colum bg-light shadow-sm border-0 px-2 py-3">
                    <div class="text-center">
                        <img src="imagenes/pc1.png" class="img-fluid" alt="PC GAMER7">
                    </div>
                    <div class="card-body d-flex flex-colum">
                        <h5 class="card-title">PC GAMER 7</h5>
                        <P class="card-text">Portátil Gamer Lenovo LEGION 5 Core i9-14900HX RTX 4060 1TB 64GB 16" 2,5K</P>
                    </div>
                    <div>
                        <button class="btn btn-primary mb-2">Agregar al carrito</button>
                        <a href="#" class="btn btn-success">Ver más</a>
                    </div>
                </div>      
            </div>
                    <!-- Producto 8 -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100 d-flex flex-colum bg-light shadow-sm border-0 px-2 py-3">
                    <div class="text-center">
                        <img src="imagenes/pc2.png" class="img-fluid" alt="PC GAMER8">
                    </div>
                    <div class="card-body d-flex flex-colum">
                        <h5 class="card-title">PC GAMER 8</h5>
                        <P class="card-text">Portátil Gamer MSI STEALH Core i7 13TH 64GB 1TB RTX 4060 14"165Hz</P>
                    </div>
                    <div>
                        <button class="btn btn-primary mb-2">Agregar al carrito</button>
                        <a href="#" class="btn btn-success">Ver más</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="banner">
    <div class="conteiner-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center">
                <h2 class="text-primary">Arma tu PC GAMER ideal con las mejores marcas</h2>
                <p class="text-primary">Personaliza tu experiencia de juego con componentes de alta calidad</p>
            </div>
            <div>
                <img src="imagenes/armarpcgamer.jpeg" class="imag-fluid d-block mx-auto w-25" alt="Banner">
            </div>
        </div>
    </div>
</section>

<section class="contact-form">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="text-primary">Contáctanos</h2>
                <p class="text-primary">Si tienes alguna pregunta o necesitas más información, no dudes en contactarnos</p>
            </div>
            <div class="col-md-8 offset-md-2">
                <form>
                    <div class="mb-3">
                        <label class="text-success" for="name" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="mb-3">
                        <label class="text-success" for="email" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="name" required>
                    </div>
                    <div class="mb-3">
                        <label class="text-success" for="message" class="from-label">Mensaje</label>
                        <textarea class="form-control" id="message" rows="4" required></textarea>
                    </div>
                </form>

            </div>
        </div>

    </div>

</section>


<section class="section-icon">

    <div class="container">

        <div class="row">

            <div class="col-12 col-md-12 col-lg-4 box-icons">
                <div class="d-flex aling-items-center">
                    <i class="bi bi-airplane"></i>
                    <div class="ms-4">
                        <h3>Envio Gratis</h3>
                        <p>Envíos rápidos y seguros a todo el país.</p>
                        <div style="width: 100%; height: 400px;">
    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.019725795489!2d-122.42177878468149!3d37.7749297797596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808c63157d9b%3A0x75c54f8edbdc38e!2sSan+Francisco%2C+CA!5e0!3m2!1sen!2sus!4v1613322429077!5m2!1sen!2sus" 
        width="100%" 
        height="100%" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy">
    </iframe>
</div>


                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4 box-icons">
                <div class="d-flex aling-items-center">
                    <i class="bi bi-whatsapp"></i>
                    <div class="ms-4">
                        <h3>Whatsapp</h3>
                        <p>Atención rápida y personalizada a através de Whatsapp.</p>          
                    </div>
                </div>
<div class="col-12 col-md-12 col-lg-4 box-icons">
    <div class="d-flex align-items-center">
        <i class="bi bi-cart"></i>
        <div class="ms-4">
            <h3>Carrito</h3>
            <p class="mb-0">Gestiona tus compras de manera fácil y rápida.</p>
            
            
            <button class="btn btn-primary rounded-pill mt-2">Comprar</button>
        </div>
    </div>
</div>

</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>


    </body>
</html>







