body{
    background-color: beige;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,800&display=swap');

* {
    font-family: 'poppins', sans-serif;
}

.navbar a {
    font-weight: 600; 
    font-size: 25px; 
}
.navbar .nav-link,.navbar-brand {
    color: #fff !important;
}
.navbar-brand {
    font-size: 1.3rem;
    font-weight: bold;
    color: #fff !important;
}

.navbar-brand .text-primary {
    color: #fff !important;
}

.navbar-toggler {
    border-color: #ffc107;
}

.carousel-item {
    min-height: 400px;
}

.carousel-caption {
    bottom: 220px;
    z-index: 2; 
}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para mejor legibilidad */
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
}

.carousel-caption h5,
.carousel-caption p,
.carousel-caption ul {
  color: #fff;
  font-size: 1.2rem;
}

.carousel-caption ul {
  padding-left: 0;
}

.carousel-caption li {
  list-style: none;
}


.carousel-caption h5 {
    font-size: 70px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 25px;
}
    
.carousel-caption p {
    width: 60%;
    font-size: 18px;
    margin: 10px auto;
}

.carousel-inner::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.4);
    z-index: 1;
}

.services {
    padding: 80px 0;
}

.services-card {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    text-align: justify;
}
.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.card .card-body {
    padding: 20px;
}

.carusel-item::before {
    content: "";
    position: absolute;
    top: 0; left:0;
    background: rgb(0, 0, 0, 0.4);
    z-index: 1;
}
.carousel-caption {
    position: relative;
    z-index: 2;
}
.navbar {
    background-color: #0d5efd !important;
}

.navbar .nav-link,
.navbar .navbar-brand {
    color: #fff !important;
}

.box-icons{
    font-size: 20px;
    color: black;
}
.box-icons h3{
    font-size: 20px;
    font-weight: 800;
    color: blue;
}


.carousel-item img {
  height: 500px; 
  object-fit: cover;
  width: 100%;
}

.carousel-item {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 1;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  color: #fff;
}


.card {
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  border: none;
  position: relative;
  color: #0d6efd; /* Azul Bootstrap */
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}

.bg-pc2::before {
  background-image: url('../imagenes/pc\ gamer\ nueva\ .jpeg');
}

.bg-componentes::before {
  background-image: url('../imagenes/componentespc.jpeg');
}

.bg-armarpc::before {
  background-image: url('../imagenes/soporte\ y\ armado.1.jpeg');
}

.card-body {
  position: relative;
  z-index: 1;
}

