<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <h1 class="text-center bg-primary">Galeria PC Gamer 2025</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12 bg-dark d-flex flex-column align-items-center text-center">
        <h1 class="text-center text-light">PC Gamer1</h1>
        <img class="img-fluid" src="imagenes/pc1.png" alt="Gamer1">
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 bg-dark d-flex flex-column align-items-center text-center">
        <h1 class="text-center text-light">PC Gamer2</h1>
        <img class="img-fluid" src="imagenes/pc2.png" alt="Gamer2">
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 bg-dark d-flex flex-column align-items-center text-center">
        <h1 class="text-center text-light">PC Gamer3</h1>
        <img class="img-fluid" src="imagenes/pc3.png" alt="Gamer3">
      </div>
    </div>
    <div class="row">
      <h1 class="text-center bg-primary">Descripcion de PC Gamer</h1>
      <div class="text-center bg-primary">
      <div class="col-lg-4 col-md-6 col-sm-12 bg-dark d-flex flex-column align-items-center text-center">
        <h1 class="text-center text-light">PC Gamer1</h1>
        <img class="img-fluid" src="imagenes/pc1.png" alt="Gamer1">
      </div>
     <div class="col-lg-4 col-md-6 col-sm-12 bg-dark d-flex flex-column align-items-center text-center">
        <h1 class="text-center text-light">PC Gamer2</h1>
        <img class="img-fluid" src="imagenes/pc2.png" alt="Gamer2">
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 bg-dark d-flex flex-column align-items-center text-center">
        <h1 class="text-center text-light">PC Gamer3</h1>
        <img class="img-fluid" src="imagenes/pc3.png" alt="Gamer3">
      </div>
      </div>
      <div class="row">
        <h1 class="text-center bg-primary">Descripcion de PC Gamer </h1>
      </div>
      <div class="row">
        <div class="col bg-primary"> 
          <h1 class="text-center text-dark">PC Gamer de ultima generacion</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio incidunt quo suscipit at atque, magnam distinctio obcaecati molestias minima exercitationem repellendus deleniti quas rem est ullam possimus delectus perferendis.</p>
          <p>Nulla nobis atque dolorem expedita, repudiandae incidunt architecto aut quasi et alias eius totam! Doloremque perspiciatis, aperiam consequatur dolores quas voluptate quo ex esse, voluptates ab doloribus et vitae vero.</p>
          <p>Culpa dolorem, expedita quisquam voluptatum impedit delectus. Ipsum neque, corrupti est doloribus quidem eius rerum tempore sed animi magni expedita nemo delectus quaerat labore adipisci nesciunt fugit reiciendis! Labore, voluptates.</p>
          <p>Quo, deleniti! Quis, ut suscipit quam voluptatibus obcaecati minus, fugiat vitae ab aliquid, vero fuga. Ipsam delectus quo ad maiores nisi explicabo, optio recusandae, iusto possimus, quod in facilis voluptas.</p>
          </div>
         
        </div>
         <div class="col bg-light d-flex flex-column aling-items-center py-4">
          <h2 class="text-warning mb-3">Ofertas</h2>
          <img class="img-fluid" src="imagenes/pc6.png" alt="Gamer6" style="max-width: 100%; height: auto;">
          <img class="img-fluid" src="imagenes/pc5.png" alt="Gamer5" style="max-width: 100%; height: auto;">
          <img class="img-fluid" src="imagenes/pc4.png" alt="Gamer4" style="max-width: 100%; height: auto;">
         </div>
      </div>
  </div>

<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>